# testing-rxjava2

./: README.adoc  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/kordamp/rxjava2/example/: Test1Test.java  Test2Test.java  Test3Test.java
